POSTGRES_USER=<user>
POSTGRES_PASSWORD=<password>
POSTGRES_HOST=localhost
POSTGRES_DB=errbug_dev

DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}
SESSION_SECRET=<session_secret>
